#version 430 core
#define WORK_GROUP_SIZE 128

layout(local_size_x = WORK_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;
layout (std430, binding = 0) buffer positionBuffer{ vec4 position[]; };
layout (std430, binding = 1) buffer velocityBuffer{ vec3 velocity[]; };
layout (std430, binding = 2) buffer initVelocityBuffer{ vec3 initVelocity[]; };

uniform float uni_emmisionRate = 500.0f;
uniform float uni_deltaTime;

void main()
{
	float scaledDeltaTime = uni_deltaTime * 0.01f;
	uint i = gl_GlobalInvocationID.x;

	velocity[i].y += -9.8f * scaledDeltaTime;
	position[i].xyz += velocity[i].xyz * scaledDeltaTime;
	position[i].w -= uni_deltaTime / uni_emmisionRate;

	if (position[i].w < 0.0f)
	{
		position[i].xyz = vec3(0.0f);
		position[i].w += 1.0f;
		velocity[i] = initVelocity[i];
	}
}